<html>
    <style>
        .header{
            display: block;
            margin: 0 auto;
            width: 1300px;
            height: 100px;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        li a{
            display: block;
            color: gray;
            text-align: center;
            padding-left: 80px;
            padding-top: 30px;
            text-decoration:none;
            font-family:'Open Sans';
        }
        li a:hover{
            color: black;
        }
        li .Logo{
            width: 300px;
            margin-left:160px;
        }
        li .Lupa{
            width: 30px;
            margin-left:60px;
            margin-top: 25px;
        }
        li .Buscar{
            margin-top:30px;
            margin-left: 10px;
        }
        .container{
            display: block;
            margin: 0 auto;
            width: 1300px;
            height: 500px;
        }
        .container .Ropa{
            margin-left: 0px;
        }

        .container .Accesorios{
            position: absolute;
            width: 550px;
            margin-top: 70px;
            margin-left: 200px;
        }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <title>
        PODS FASHION
    </title>
    <body>
        <div class="header">
            <ul>
                <li>
                    <a href="Ropa.html" class="Ropa1">Ropa</a>
                </li>
                <li>
                    <a href="Accesorios.html" class="Accesorios1">Accesorios</a>
                </li>
                <li>
                    <img class="Logo" src="Imagenes/Logo.png">
                </li>
                <li>
                    <img class="Lupa" src="Imagenes/Lupa.png">
                </li>
                <li>
                    <input class="Buscar">
                </li>
                <li>
                    <a href="Login.html" class="IniciarSesion">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <img src="Imagenes/Ropa.jpg" class="Ropa">
            <img src="Imagenes/Accesorios.png" class="Accesorios">
        </div>
        
        
        
    </body>
</html>

